# HAWKS

./: README.md
HAWKSController/: .classpath  .project  pom.xml
HAWKSController/src/main/java/constants/: Constants.java
HAWKSController/src/main/java/krawczls/deploymentManagement/: ReplicationDeploymentManager.java  ReplicationDeploymentProcessor.java  ReplicationDeploymentRoute.java  ReplicationStartContext.java  ReplicationStartProcessor.java
HAWKSController/src/main/java/krawczls/eventManagement/: ReplicationEventManager.java  ReplicationEventRoute.java
HAWKSController/src/main/java/krawczls/eventRegistry/: ReplicationEventRegistry.java
HAWKSController/src/main/java/krawczls/executionEngineManagement/: WorkflowEngineHeaderProcessor.java  WorkflowEngineProcessor.java  WorkflowEngineRoute.java
HAWKSController/src/main/java/krawczls/executionEngineRegistry/: WorkflowEngine.java  WorkflowEngineCompareByActiveProcesses.java  WorkflowEngineRegistry.java
HAWKSController/src/main/java/krawczls/messages/: Process.java  ProcessDeploymentMessage.java
HAWKSController/src/main/resources/wsdl/: HelloBPELProcessArtifacts.wsdl  deploy.wsdl
HAWKSController/src/test/java/krawczls/workflowReplicationMiddleware/: AppTest.java  Test.java
ode/: pom.xml
ode/SynchronizationUnit/src/synchronizationUnit/: Activity.java  ExecutionEngine.java  SynchronizationController.java  SynchronizationControllerNonReplicable.java  SynchronizationMain.java  SynchronizationMessage.java  Test.java
ode/agents/: pom.xml
ode/axis2/: pom.xml
ode/axis2-war/: pom.xml
ode/axis2-war/src/main/assembly/: bin.xml
ode/axis2-war/src/main/webapp/: composition.html
ode/axis2-war/src/main/webapp/WEB-INF/classes/: log4j.properties
ode/axis2-war/src/main/webapp/WEB-INF/conf/: axis2.xml  ode-axis2.properties
ode/axis2-war/src/main/webapp/js/: FragmentCompositionAPI.js  FragmentManagementAPI.js  InstanceManagementAPI.js  ODE.js
ode/axis2/src/main/java/org/apache/ode/axis2/: AuthenticationHelper.java  BindingContextImpl.java  EndpointReferenceContextImpl.java  ExternalService.java  MessageExchangeContextImpl.java  Messages.java  ODEServer.java  ODEService.java  OdeFault.java  SoapExternalService.java
ode/axis2/src/main/wsdl/: fcapi.wsdl  fcmapi.wsdl  pmapi.wsdl
ode/axis2/src/test/java/org/apache/ode/axis2/: ODEServerTest.java  SoapMessageConverterTest.java
ode/bpel-api/: pom.xml
ode/bpel-api-jca/: pom.xml
ode/bpel-compiler/: pom.xml
ode/bpel-connector/: pom.xml
ode/bpel-dao/: pom.xml
ode/bpel-epr/: pom.xml
ode/bpel-epr/src/main/java/org/apache/ode/il/: DynamicService.java  EmbeddedGeronimoFactory.java  MockScheduler.java  OMUtils.java
ode/bpel-obj/: pom.xml
ode/bpel-ql/: pom.xml
ode/bpel-ql/src/main/java/org/apache/ode/ql/: Compiler.java  ValidationException.java
ode/bpel-runtime/: pom.xml  pom2.xml
ode/bpel-schemas/: pom.xml
ode/bpel-schemas/src/main/xsd/: dd.xsd  fcapi.xsd  fcapi.xsdconfig  modelChange.xsd  modelChange.xsdconfig
ode/bpel-scripts/: pom.xml
ode/bpel-store/: pom.xml
ode/bpel-test/: pom.xml
ode/dao-hibernate/: pom.xml
ode/dao-hibernate-db/: pom.xml
ode/dao-jpa/: pom.xml
ode/dao-jpa-ojpa-derby/: pom.xml
ode/data-mediator/: pom.xml
ode/data-mediator/src/main/java/org/apache/ode/mediator/: CSetMediationInfo.java  MediationException.java  Mediator.java  MediatorImpl.java
ode/data-mediator/src/resources/: cset_mediator.xslt  var_mediator.xslt
ode/deployment-client/: pom.xml
ode/deployment-client/src/main/java/org/apache/ode/deployapi/: DeployUnit.java  Deployer.java  DeploymentBindingStub.java  DeploymentPortType.java  DeploymentPortTypeProxy.java  DeploymentService.java  DeploymentServiceLocator.java  _package.java
ode/deployment-client/src/main/java/org/apache/ode/xmlmime/: Base64Binary.java
ode/diagram-renderer/: pom.xml
ode/distro/: pom.xml
ode/distro/src/examples-jbi/maven2/helloworld2-osgi/: pom.xml
ode/distro/src/examples-jbi/maven2/ping-pong/: pom.xml
ode/distro/src/examples-jbi/maven2/ping-pong-osgi/: pom.xml
ode/distro/src/examples-jbi/maven2/ping-pong/common/: pom.xml
ode/distro/src/examples-jbi/maven2/ping-pong/http-su/: pom.xml
ode/distro/src/examples-jbi/maven2/ping-pong/ode-su/: pom.xml
ode/distro/src/examples-jbi/maven2/ping-pong/sa/: pom.xml
ode/fc-analyzer/: pom.xml
ode/jacob/: pom.xml
ode/jacob-ap/: pom.xml
ode/jbi/: pom.xml
ode/jbi-bundle/: pom.xml
ode/jbi-karaf/: pom.xml
ode/jbi-karaf-commands/: org.apache.ode.commands.bnd
ode/jbi-karaf-pmapi-httpbinding/: pom.xml
ode/jbi-karaf-pmapi-httpbinding/src/main/resources/wsdl/ode/pmapi/: pmapi.xsd
ode/jbi-karaf/src/main/resources/: features.xml
ode/jbi/src/main/assembly/: bin.xml
ode/jbi/src/main/jbi/: ode-jbi.properties
ode/jca-ra/: pom.xml
ode/jca-server/: pom.xml
ode/scheduler-simple/: pom.xml
ode/simtech-extensions/: pom.xml
ode/simtech-extensions/src/main/java/de/ustutt/simtech/extensions/: SimTechExtensionBundle.java  SimulationStartActivity.java
ode/tools/: pom.xml
ode/utils/: pom.xml
producer_and_deployer/: TestDeployer.java  TestProducer.java
workflowReplicationMiddleware/: .classpath  .project
workflowReplicationMiddleware/src/main/java/krawczls/deploymentManagement/: ReplicationDeploymentManager.java  ReplicationDeploymentProcessor.java  ReplicationDeploymentRoute.java  ReplicationStartContext.java  ReplicationStartProcessor.java
workflowReplicationMiddleware/src/main/java/krawczls/eventManagement/: ReplicationEventMessageConsumer.java  ReplicationEventRoute.java
workflowReplicationMiddleware/src/main/java/krawczls/eventRegistry/: Event.java
workflowReplicationMiddleware/src/main/java/krawczls/messages/: DeleteEngineMessage.java  ProcessDeploymentMessage.java  ProcessStartMessage.java
workflowReplicationMiddleware/src/main/java/krawczls/workflowEngineManagement/: WorkflowEngineHeaderProcessor.java  WorkflowEngineProcessor.java  WorkflowEngineRoute.java
workflowReplicationMiddleware/src/main/java/krawczls/workflowEngineRegistry/: WorkflowEngine.java  WorkflowEngineRegistry.java
(+1192 files in other folders)
