<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>krawczls</groupId>
  <artifactId>workflowReplicationMiddleware</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>workflowReplicationMiddleware</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-spring</artifactId>
    		<version>2.14.1</version>
    	</dependency>
    	<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.14.1</version>
		</dependency>
    	<dependency>
    		<groupId>org.apache.ode</groupId>
    		<artifactId>ode-axis2</artifactId>
    		<version>1.3.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.ode</groupId>
    		<artifactId>ode-utils</artifactId>
    		<version>1.3.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-kernel</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.ws.commons.axiom</groupId>
    		<artifactId>axiom-api</artifactId>
    		<version>1.2.9</version>
    		<classifier>tests</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.ws.commons.axiom</groupId>
    		<artifactId>axiom-impl</artifactId>
    		<version>1.2.9</version>
    		<classifier>tests</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-codegen</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-transport-all</artifactId>
    		<version>1.0.0</version>
    		<type>zip</type>
    		<classifier>src</classifier>
    	</dependency>
    	<dependency>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-transport-local</artifactId>
 			<version>1.6.2</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-transport-http</artifactId>
 			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>20030911</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>3.3.2.Beta1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.3.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Draft-16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activeio-core</artifactId>
			<version>3.1.4</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.the-alchemist</groupId>
			<artifactId>hibernate-postgresql</artifactId>
			<version>1.0.15</version>
		</dependency>
  	</dependencies>
</project>
