<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ode.pgf</groupId>
  <artifactId>ode-data-mediator</artifactId>
  <packaging>jar</packaging>
  <version>1.3.5-SNAPSHOT</version>

  <parent>
    <groupId>org.apache.ode.pgf</groupId>
    <artifactId>ode</artifactId>
    <version>1.3.5-SNAPSHOT</version>
  </parent>

  
  <name>ODE :: Data Mediator</name>
 
  
  <dependencies>
		<dependency>
		  <groupId>org.apache.ode.pgf</groupId>
		  <artifactId>ode-utils</artifactId>
    </dependency>
  
        <dependency>
          <groupId>net.sf.saxon</groupId>
          <artifactId>saxon</artifactId>
        </dependency>
		
        <dependency>
          <groupId>net.sf.saxon</groupId>
          <artifactId>saxon-dom</artifactId>
        </dependency>
		<dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <scope>test</scope>
		</dependency>
		<dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
