<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ode.pgf</groupId>
  <artifactId>ode-deployment-client</artifactId>
  <packaging>jar</packaging>
  <version>1.3.5-SNAPSHOT</version>

  <parent>
    <groupId>org.apache.ode.pgf</groupId>
    <artifactId>ode</artifactId>
    <version>1.3.5-SNAPSHOT</version>
  </parent>

  
  <name>ODE :: Deployment Client</name>

  
  
  <dependencies>
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <scope>test</scope>
     </dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	</dependency>
	 
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	</dependency>

	 <dependency>
		<groupId>axis</groupId>
		<artifactId>axis-jaxrpc</artifactId>
		<version>1.4</version>
	</dependency>

	<dependency>
		<groupId>commons-discovery</groupId>
		<artifactId>commons-discovery</artifactId>
		<version>0.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis</groupId>
		<artifactId>axis-saaj</artifactId>
		<version>1.4</version>
	</dependency>



  </dependencies>
</project>
